# delivery

./: .firebaserc  .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dostawa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dostawa/: CartAdapter.java  CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  CustomerActivity.java  CustomerLoginActivity.java  CustomerReagistrationActivity.java  DriverActivity.java  DriverLoginActivity.java  FoodAdapter.java  FoodDetailsActivity.java  FoodDetailsFragment.java  FoodDetailsViewModel.java  IFoodCallBack.java  LocalCartDataSource.java  MainActivity.java  PayActivity.java  PaymentActivity.java  RecoverPDrivActivity.java  RecoverPassCActivity.java  RecyclerViewAdapter.java  SecondCActivity.java  SubActivity.java  Test.java  TestN.java  ViewHold.java
app/src/main/java/com/example/dostawa/Callback/: IRecyclerClickListener.java  MyButtonClickListener.java
app/src/main/java/com/example/dostawa/Database/: CartItm.java
app/src/main/java/com/example/dostawa/EventBus/: CounterCartEvent.java  FoodClick.java  HideFABCart.java  UpdateItemCart.java
app/src/main/java/com/example/dostawa/Model/: BraintreeToken.java  BraintreeTransaction.java  Category.java  Common.java  Food.java  MySwiper.java  Transaction.java  User.java  UserModel.java
app/src/main/java/com/example/dostawa/Retrofit/: IBraintreeAPI.java  RetrofitClient.java
app/src/main/java/com/example/dostawa/ViewHolder/: MenuViewHolder.java
app/src/main/java/com/example/dostawa/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/dostawa/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dostawa/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: btn_logout.xml  btn_rounded.xml
app/src/main/res/layout/: activity_customer.xml  activity_customer_login.xml  activity_customer_reagistration.xml  activity_driver.xml  activity_driver_login.xml  activity_food_details.xml  activity_main.xml  activity_menu_test.xml  activity_pay.xml  activity_payment.xml  activity_recover_p_driv.xml  activity_recover_pass_c.xml  activity_second_c.xml  activity_sub.xml  activity_test_n.xml  app_bar_test.xml  app_bar_test_n.xml  content_test.xml  content_test_n.xml  fragment_food_details.xml  fragment_gallery.xml  fragment_home.xml  layout_cart_item.xml  menu_row.xml  nav_header_test_n.xml
app/src/main/res/menu/: activity_test_drawer.xml  activity_test_n_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dostawa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
