<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="1"
    tools:context=".CustomerActivity">
    <EditText
        android:id="@+id/cemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="145dp"
        app:layout_constraintHorizontal_bias = "0.0"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/cpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/cemail"
        android:ems="10"
        android:hint="Hasło"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Logowanie"
        android:layout_centerInParent="true"
        android:id="@+id/clogin"
        android:alpha="0.5"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_rounded"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Registracja"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        android:id="@+id/cregistration"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_rounded"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Nie pamiętam hasła"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        android:id="@+id/recoverpasscustomer"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_rounded"/>
</LinearLayout>