<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:gravity="center"
    tools:context="com.example.dostawa.MainActivity"
    android:background="@drawable/main_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="150dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat"
            android:text="D O S T A W A"
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            android:textSize="44sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_rounded"
            android:text="Uzytkownik" />

        <Button
            android:id="@+id/b_courier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_rounded"
            android:text="Kurier" />
        <Button
            android:id="@+id/u_bezlogowania"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_rounded"
            android:alpha="0.7"
            android:text="Wykorzystanie bez logowania się" />

    </LinearLayout>
</RelativeLayout>