<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>


<!--    <ListView-->
<!--        android:id="@+id/listView"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="510dp"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_marginTop="156dp"-->
<!--        android:layout_marginEnd="1dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/logout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/list_item"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:weightSum="1"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="8dp">-->
<!--    </LinearLayout>-->


<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="0dp"-->
<!--android:layout_weight="2"-->
<!--android:orientation="vertical"-->
<!-->-->


<!--    <LinearLayout-->
<!--        android:layout_margin="15dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ImageButton-->
<!--            android:id="@+id/menu_image"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
<!--        <TextView-->
<!--            android:id="@+id/menu_name"-->
<!--            android:text="Name of Menu"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:background="#45f0e0de"-->
<!--            android:textSize="20sp"-->
<!--            android:gravity="center"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </LinearLayout>-->

</RelativeLayout>